<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mos-2t-KVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gg-ka-UlY"/>
                        <viewControllerLayoutGuide type="bottom" id="fot-sU-tFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="INFO" id="Cl2-eK-oNu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="info:" destination="BYZ-38-t0r" id="PSW-go-AEg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="faO-ch-p8R"/>
                        <barButtonItem title="SAVE" id="ng8-Sv-snj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="xoh-Gk-sz1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="3LX-ZJ-mfW"/>
                        <barButtonItem title="SHARE" id="hhr-P2-qVw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="2eV-kR-Ht3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="YGh-UF-UEf"/>
                        <barButtonItem title="RESET" id="biE-5q-OUH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reset:" destination="BYZ-38-t0r" id="hu0-ST-dN0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ve0-oU-URE"/>
                        <barButtonItem image="colorWheelSmall.png" style="plain" id="u9f-eo-7j5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="SPIN" id="yEt-0F-8FT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="spinButtonPressed:" destination="BYZ-38-t0r" id="9xT-Dd-0ba"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VJi-vt-fqa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="infoButton" destination="Cl2-eK-oNu" id="Kqn-8y-Soc"/>
                        <outlet property="resetButton" destination="biE-5q-OUH" id="bdp-Rx-OQr"/>
                        <outlet property="saveButton" destination="ng8-Sv-snj" id="J8r-tR-UbP"/>
                        <outlet property="shareButton" destination="hhr-P2-qVw" id="cvW-NL-m5K"/>
                        <outlet property="spinButton" destination="yEt-0F-8FT" id="5D9-O3-h4K"/>
                        <segue destination="PTm-5Q-fll" kind="show" identifier="info" id="yuC-Zn-z1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="167"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YgP-pn-vy6">
            <objects>
                <viewController id="PTm-5Q-fll" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug1-DN-c5g"/>
                        <viewControllerLayoutGuide type="bottom" id="V5k-Sy-0iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTE-Tw-2a7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-Wd-cV9">
                                <rect key="frame" x="20" y="47" width="560" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-qA-GZn">
                                <rect key="frame" x="543" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="PTm-5Q-fll" eventType="touchUpInside" id="vC1-3K-nfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a4y-qA-GZn" secondAttribute="trailing" constant="7" id="8aY-8b-dZ8"/>
                            <constraint firstItem="a4y-qA-GZn" firstAttribute="top" secondItem="iTE-Tw-2a7" secondAttribute="topMargin" constant="7" id="QMS-Ji-Sup"/>
                            <constraint firstItem="tqn-Wd-cV9" firstAttribute="leading" secondItem="iTE-Tw-2a7" secondAttribute="leadingMargin" id="b5A-6g-VOh"/>
                            <constraint firstItem="tqn-Wd-cV9" firstAttribute="top" secondItem="ug1-DN-c5g" secondAttribute="bottom" constant="27" id="n8A-Fv-i4x"/>
                            <constraint firstItem="V5k-Sy-0iV" firstAttribute="top" secondItem="tqn-Wd-cV9" secondAttribute="bottom" id="rNP-9k-Dsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqn-Wd-cV9" secondAttribute="trailing" id="v2x-hw-cWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgd-jf-7lu"/>
                    <connections>
                        <outlet property="webView" destination="tqn-Wd-cV9" id="P8m-mX-dW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-qX-ylY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="160"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Z41-Nh-ruC">
            <objects>
                <viewController id="WeI-R2-hc7" customClass="StartViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-landscape-1024x768.png" id="bn9-Gw-Zeu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="3mD-ut-oHS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="colorWheel" id="hol-aO-FJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opN-EF-SGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKb-0y-1No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mos-2t-KVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYx-QM-FWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeI-R2-hc7" kind="relationship" relationship="rootViewController" id="0WJ-fB-sKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BF-aO-MPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorWheelSmall.png" width="22" height="22"/>
        <image name="default-landscape-1024x768.png" width="1024" height="768"/>
    </resources>
</document>
