<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mos-2t-KVU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ColorWheelView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-Sr-XJU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdi-Sr-XJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ti-cz-EFw"/>
                            <constraint firstAttribute="trailing" secondItem="Rdi-Sr-XJU" secondAttribute="trailing" id="7pf-vZ-HYa"/>
                            <constraint firstAttribute="bottom" secondItem="Rdi-Sr-XJU" secondAttribute="bottom" id="FUx-eu-9Y2"/>
                            <constraint firstItem="Rdi-Sr-XJU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZ6-eX-ZqQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="R" id="biE-5q-OUH">
                            <connections>
                                <action selector="reset:" destination="BYZ-38-t0r" id="hu0-ST-dN0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ve0-oU-URE"/>
                        <barButtonItem image="colorWheelSmall.png" style="plain" id="u9f-eo-7j5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="bringColorWheelIntoFocus:" destination="BYZ-38-t0r" id="Qu9-eV-skb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HtE-mV-xPX"/>
                        <barButtonItem title="I" id="Cl2-eK-oNu">
                            <connections>
                                <action selector="info:" destination="BYZ-38-t0r" id="PSW-go-AEg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VJi-vt-fqa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorWheelToolBarButton" destination="u9f-eo-7j5" id="FpB-rj-cDX"/>
                        <outlet property="infoButton" destination="Cl2-eK-oNu" id="Kqn-8y-Soc"/>
                        <outlet property="resetButton" destination="biE-5q-OUH" id="bdp-Rx-OQr"/>
                        <segue destination="PTm-5Q-fll" kind="show" identifier="info" id="yuC-Zn-z1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="168"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YgP-pn-vy6">
            <objects>
                <viewController id="PTm-5Q-fll" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcX-P3-Jp6"/>
                        <viewControllerLayoutGuide type="bottom" id="pg0-Sl-0aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTE-Tw-2a7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Wheel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-uq-378">
                                <rect key="frame" x="187" y="44" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concept/Design: Jody Zellen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-kk-BYE">
                                <rect key="frame" x="47" y="124" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software Development: Z Sweedyk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-eH-hdY">
                                <rect key="frame" x="47" y="173" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This project was funded in part through a 2016 Artists Fellowship grant from the City of Santa Monica" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-4B-aWA">
                                <rect key="frame" x="47" y="222" width="304" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sources:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-L9-Rk2">
                                <rect key="frame" x="47" y="312" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-bH-gbd">
                                <rect key="frame" x="47" y="379" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-iT-lhE">
                                <rect key="frame" x="530" y="0.0" width="46" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="PTm-5Q-fll" eventType="touchUpInside" id="uZ7-tl-TJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NrI-iT-lhE" secondAttribute="trailing" constant="8" id="EcW-HF-U9c"/>
                            <constraint firstItem="NrI-iT-lhE" firstAttribute="top" secondItem="iTE-Tw-2a7" secondAttribute="topMargin" id="sx7-3n-NUI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-qX-ylY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="168"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Z41-Nh-ruC">
            <objects>
                <viewController id="WeI-R2-hc7" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAN-c4-1YS"/>
                        <viewControllerLayoutGuide type="bottom" id="tdF-0E-V3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77p-SA-vPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-iL-z1d">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DuY-iL-z1d" secondAttribute="centerY" id="K4g-Rz-o5o"/>
                            <constraint firstAttribute="centerX" secondItem="DuY-iL-z1d" secondAttribute="centerX" id="Zym-oe-bHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mD-ut-oHS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="DuY-iL-z1d" id="Jle-KP-24d"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="colorWheel" id="hol-aO-FJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opN-EF-SGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKb-0y-1No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mos-2t-KVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYx-QM-FWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeI-R2-hc7" kind="relationship" relationship="rootViewController" id="0WJ-fB-sKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BF-aO-MPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorWheelSmall.png" width="22" height="22"/>
    </resources>
</document>
