<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXb-wa-t3a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="1qc-Ba-Amc">
            <objects>
                <viewController id="Fgd-YR-Osk" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBZ-1y-Xtg"/>
                        <viewControllerLayoutGuide type="bottom" id="NFK-TU-imP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xej-P0-nrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-portrait-640x960.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-xt-TyI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGe-xt-TyI" firstAttribute="centerX" secondItem="Xej-P0-nrJ" secondAttribute="centerX" id="Ser-ec-PbZ"/>
                            <constraint firstItem="AGe-xt-TyI" firstAttribute="height" secondItem="Xej-P0-nrJ" secondAttribute="height" id="Z6R-fN-8lJ"/>
                            <constraint firstItem="AGe-xt-TyI" firstAttribute="width" secondItem="Xej-P0-nrJ" secondAttribute="width" id="cVR-H3-1ve"/>
                            <constraint firstItem="AGe-xt-TyI" firstAttribute="centerY" secondItem="Xej-P0-nrJ" secondAttribute="centerY" id="yW5-cM-BiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nu-7r-G3i"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="AGe-xt-TyI" id="WCj-dd-EjX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ColorWheel" id="yp4-g8-9EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygi-LI-3D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="171"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gg-ka-UlY"/>
                        <viewControllerLayoutGuide type="bottom" id="fot-sU-tFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="newspaperCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-3s-M9N" customClass="ColorWheelView">
                                <rect key="frame" x="220" y="132" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9kb-3s-M9N" secondAttribute="height" multiplier="1:1" id="oUo-bE-5Wh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kb-3s-M9N" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="0Zh-p0-JIu"/>
                            <constraint firstItem="9kb-3s-M9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5x-Bb-O17"/>
                            <constraint firstItem="9kb-3s-M9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcc-fg-9xl"/>
                            <constraint firstItem="9kb-3s-M9N" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="u0w-CW-zMa"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="INFO" id="Cl2-eK-oNu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="info:" destination="BYZ-38-t0r" id="PSW-go-AEg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="faO-ch-p8R"/>
                        <barButtonItem title="SAVE" id="ng8-Sv-snj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="xoh-Gk-sz1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="3LX-ZJ-mfW"/>
                        <barButtonItem title="SHARE" id="hhr-P2-qVw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="2eV-kR-Ht3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="YGh-UF-UEf"/>
                        <barButtonItem title="RESET" id="biE-5q-OUH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reset:" destination="BYZ-38-t0r" id="hu0-ST-dN0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ve0-oU-URE"/>
                        <barButtonItem image="colorWheelSmall.png" style="plain" id="u9f-eo-7j5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem title="SPIN" id="yEt-0F-8FT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="spinButtonPressed:" destination="BYZ-38-t0r" id="9xT-Dd-0ba"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VJi-vt-fqa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="colorWheelView" destination="9kb-3s-M9N" id="XrV-8S-kxP"/>
                        <outlet property="infoButton" destination="Cl2-eK-oNu" id="Kqn-8y-Soc"/>
                        <outlet property="resetButton" destination="biE-5q-OUH" id="bdp-Rx-OQr"/>
                        <outlet property="saveButton" destination="ng8-Sv-snj" id="J8r-tR-UbP"/>
                        <outlet property="shareButton" destination="hhr-P2-qVw" id="cvW-NL-m5K"/>
                        <outlet property="spinButton" destination="yEt-0F-8FT" id="5D9-O3-h4K"/>
                        <segue destination="PTm-5Q-fll" kind="show" identifier="info" id="yuC-Zn-z1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="160"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YgP-pn-vy6">
            <objects>
                <viewController id="PTm-5Q-fll" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug1-DN-c5g"/>
                        <viewControllerLayoutGuide type="bottom" id="V5k-Sy-0iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTE-Tw-2a7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-Wd-cV9">
                                <rect key="frame" x="20" y="47" width="560" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-qA-GZn">
                                <rect key="frame" x="543" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="PTm-5Q-fll" eventType="touchUpInside" id="vC1-3K-nfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a4y-qA-GZn" secondAttribute="trailing" constant="7" id="8aY-8b-dZ8"/>
                            <constraint firstItem="a4y-qA-GZn" firstAttribute="top" secondItem="iTE-Tw-2a7" secondAttribute="topMargin" constant="7" id="QMS-Ji-Sup"/>
                            <constraint firstItem="tqn-Wd-cV9" firstAttribute="leading" secondItem="iTE-Tw-2a7" secondAttribute="leadingMargin" id="b5A-6g-VOh"/>
                            <constraint firstItem="tqn-Wd-cV9" firstAttribute="top" secondItem="ug1-DN-c5g" secondAttribute="bottom" constant="27" id="n8A-Fv-i4x"/>
                            <constraint firstItem="V5k-Sy-0iV" firstAttribute="top" secondItem="tqn-Wd-cV9" secondAttribute="bottom" id="rNP-9k-Dsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqn-Wd-cV9" secondAttribute="trailing" id="v2x-hw-cWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgd-jf-7lu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="tqn-Wd-cV9" id="P8m-mX-dW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-qX-ylY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPt-bL-JZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXb-wa-t3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQe-S6-8n7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgd-YR-Osk" kind="relationship" relationship="rootViewController" id="o5a-a7-ZxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LME-Zs-ARx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorWheelSmall.png" width="22" height="22"/>
        <image name="default-portrait-640x960.png" width="640" height="960"/>
        <image name="newspaperCircle.png" width="567" height="581"/>
    </resources>
</document>
